# FirstKotlinApplication

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: strings.xml
feature/: build.gradle
feature/src/androidTest/java/com/example/btofel/firstkotlinapplication/feature/: ExampleInstrumentedTest.kt
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/example/btofel/firstkotlinapplication/feature/: MainActivity.kt
feature/src/main/res/layout/: activity_main.xml
feature/src/test/java/com/example/btofel/firstkotlinapplication/feature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
