apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'

android {
    flavorDimensions "default"
    dataBinding.enabled = true

//    productFlavors {
//
//        finalProduction {
//            dimension "default"
//            applicationId "com.example.btofel.modernandroidapp"
//            resValue "string", "app_name", "Modern App"
//        }
//
//        demoProduction {
//            dimension "default"
//            applicationId "com.example.btofel.modernandroidapp.demoproduction"
//            resValue "string", "app_name", "Modern App Demo P"
//        }
//
//        demoTesting {
//            dimension "default"
//            applicationId "com.example.btofel.modernandroidapp.demotesting"
//            resValue "string", "app_name", "Modern App Demo T"
//        }
//
//
//        mock {
//            dimension "default"
//            applicationId "com.example.btofel.modernandroidapp.mock"
//            resValue "string", "app_name", "Modern App Mock"
//        }
//    }

    compileSdkVersion 26
    buildToolsVersion "26.0.1"


    defaultConfig {
        applicationId "com.example.btofel.firstkotlinapplication"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"


    }

    buildTypes {
       release {
           minifyEnabled false
           proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
       }
    }

}

dependencies {
    implementation project(':feature')
    implementation project(':base')
}
