apply plugin: 'com.android.application'

android {
    flavorDimensions "default"

    productFlavors {

        finalProduction {
            dimension "default"
            applicationId "me.fleka.modernandroidapp"
            resValue "string", "app_name", "Modern App"
        }

        demoProduction {
            dimension "default"
            applicationId "me.fleka.modernandroidapp.demoproduction"
            resValue "string", "app_name", "Modern App Demo P"
        }

        demoTesting {
            dimension "default"
            applicationId "me.fleka.modernandroidapp.demotesting"
            resValue "string", "app_name", "Modern App Demo T"
        }


        mock {
            dimension "default"
            applicationId "me.fleka.modernandroidapp.mock"
            resValue "string", "app_name", "Modern App Mock"
        }
    }

    compileSdkVersion 26
    buildToolsVersion "26.0.1"


    defaultConfig {
        applicationId "com.example.btofel.firstkotlinapplication"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"


    }

    buildTypes {
       release {
           minifyEnabled false
           proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
       }
    }

}

dependencies {
    implementation project(':feature')
    implementation project(':base')
}
